# R5T.T0113

./: README.md
source/: R5T.T0113.Construction.sln  R5T.T0113.sln  R5T.T0113.ΩAll.sln
source/R5T.T0113/: Project Plan.txt
source/R5T.T0113.Construction/: Project Plan.md  Project Plan.txt  R5T.T0113.Construction.csproj
source/R5T.T0113.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0113.X000/: Project Plan.txt  R5T.T0113.X000.csproj
source/R5T.T0113.X000/Code/: Documentation.cs  Instances.cs
source/R5T.T0113.X000/Code/Bases/Extensions/: IProjectOperatorExtensions.cs  ISolutionOperatorExtensions.cs
source/R5T.T0113.X001/: Project Plan.txt  R5T.T0113.X001.csproj
source/R5T.T0113.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0113.X001/Code/Bases/Extensions/: IProjectOperatorExtensions.cs  ISolutionOperatorExtensions.cs
source/R5T.T0113.X002/: Project Plan.txt  R5T.T0113.X002.csproj
source/R5T.T0113.X002/Code/: Documentation.cs  Instances.cs
source/R5T.T0113.X002/Code/Bases/Extensions/: IProjectOperatorExtensions.cs
source/R5T.T0113/Code/: Documentation.cs
source/R5T.T0113/Code/Bases/Classes/: Project.cs  ProjectGenerator.cs  ProjectOperator.cs  Solution.cs  SolutionGenerator.cs  SolutionOperator.cs
source/R5T.T0113/Code/Bases/Interfaces/: IProject.cs  IProjectGenerator.cs  IProjectOperator.cs  ISolution.cs  ISolutionGenerator.cs  ISolutionOperator.cs
source/R5T.T0113/Code/Classes/: Class1.cs
source/R5T.T0113/Code/Interfaces/: Interface1.cs
