<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0055\source\R5T.T0055.X001\R5T.T0055.X001.csproj" />
    <ProjectReference Include="..\R5T.T0113\R5T.T0113.csproj" />
  </ItemGroup>

</Project>
