<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0040\source\R5T.T0040.X000\R5T.T0040.X000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0040\source\R5T.T0040.X001\R5T.T0040.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0112\source\R5T.T0112.X001\R5T.T0112.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0114\source\R5T.T0114\R5T.T0114.csproj" />
    <ProjectReference Include="..\R5T.T0113\R5T.T0113.csproj" />
  </ItemGroup>
</Project>